ANPR_Detector/AddIP.xaml

<controls:MetroWindow
        x:Class="IntelligentTraffic.AddIP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"   
        Height="300" 
        Width="300"        
        BorderThickness="0" 
        GlowBrush="Red"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize"
        Icon="Icon/addcammera.png"
        Loaded="AddIP_Loaded"        
        Closed="Window_Closed">

    <Grid Background="#FF062955">
            <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="Marca" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Foreground="White"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="IP" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Foreground="White"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <TextBlock Text="Puerto" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Foreground="White"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="0">
                            <TextBlock Text="Usuario" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Foreground="White"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="0">
                            <TextBlock Text="Contraseña" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Foreground="White"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <ComboBox x:Name="cbMarca" x:FieldModifier="public" Height="25" Width="180" Margin="2,0,0,0" DisplayMemberPath="{Binding opMarca}" SelectionChanged="CbMarca_SelectionChanged"></ComboBox>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <TextBox IsEnabled="False" x:Name="txtIp" x:FieldModifier="public" Height="25" Width="180" Margin="2,0,0,0" Text="192.168.1.0"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <TextBox IsEnabled="False" x:Name="txtPuerto" x:FieldModifier="public" Height="25" Width="180" Margin="2,0,0,0" Text="8000" PreviewTextInput="TxtPuerto_PreviewTextInput"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="1">
                            <TextBox IsEnabled="False" x:Name="txtUsuario" x:FieldModifier="public" Height="25" Width="180" Margin="2,0,0,0" Text="admin" />
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="1">
                            <PasswordBox IsEnabled="False" x:Name="txtPassword" x:FieldModifier="public" Height="25" Width="180" Margin="2,0,0,0" Password="admin1234" KeyDown="TxtPassword_KeyDown"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button IsEnabled="False" x:Name="btnAgregar" Content="Agregar" Click="BtnAgregar_Click" Height="30" Width="120" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
</controls:MetroWindow>
