ANPR_Detector/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"                       
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:IntelligentTraffic" 
        x:Class="IntelligentTraffic.MainWindow"  
        Height="650" 
        Width="1100"
        ResizeMode="CanResizeWithGrip"                   
        WindowStartupLocation="CenterScreen" 
        Cursor="Arrow"
        BorderThickness="0" 
        GlowBrush="DarkBlue"
        BorderBrush="DarkBlue"
        NonActiveWindowTitleBrush="Gray"
        NonActiveGlowBrush="Gray"
        WindowTransitionsEnabled="False"
        MinHeight="650" 
        MinWidth="1100"
        Loaded="MetroWindow_Loaded"
        Title="NOVITECH ANPR DETECTOR">

    <Grid Background="DarkBlue">
        <Border Margin="0">
            <Grid>
                <!--Menu Principal-->
                <Grid x:Name="GMenu" Background="Gray"  HorizontalAlignment="Left" Width="175">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="350*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="350*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="350*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="350*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="350*"/>
                        <RowDefinition Height="10*"/>
                        <!--<RowDefinition Height="250*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="250*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>-->
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <controls:Tile x:Name="ctrIp" Click="CtrIp_Click" Title="IP's" HorizontalTitleAlignment="Right" Cursor="Hand" Width="Auto" Height="Auto" Background="DarkBlue" Margin="0">
                            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" MaxHeight="75" Source="Icon/add.png" />
                        </controls:Tile>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="3">
                        <controls:Tile x:Name="ctrIniciar" Click="ctrIniciar_Click" HorizontalTitleAlignment="Right" Cursor="Hand" Width="Auto" Height="Auto" Background="DarkBlue" Margin="0" >
                            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" MaxHeight="75"/>
                        </controls:Tile>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="5">
                        <controls:Tile  Cursor="Hand" Width="Auto" Height="Auto" Background="DarkBlue" Margin="0">
                            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" MaxHeight="65" />
                        </controls:Tile>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="7">
                        <controls:Tile  Cursor="Hand" Width="Auto" Height="Auto" Background="DarkBlue" Margin="0">
                            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" MaxHeight="65"  Source="Icon/REPUVE consulta.jpg" />
                        </controls:Tile>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="9">
                        <controls:Tile  Cursor="Hand" Width="Auto" Height="Auto" Background="DarkBlue" Margin="0">
                            NOIVTECH (C)2020
                            <!--<Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" MaxHeight="65" />-->
                        </controls:Tile>
                    </Grid>
                </Grid>

                <!--Ventana-->
                <Grid x:Name="GVentana" Background="Gray" Margin="175,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="350*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0*"/>
                            <RowDefinition Height="280*"/>
                            <RowDefinition Height="0*"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <GroupBox Header="Automovil" Background="DarkBlue" BorderBrush="DarkBlue">
                                <Grid Margin="0">
                                    <WindowsFormsHost Background="White">
                                        <forms:PictureBox x:Name="pboxCompleta" BorderStyle="None" SizeMode="StretchImage"/>
                                    </WindowsFormsHost>
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Row="3">
                            <GroupBox Header="Placa" Background="DarkBlue" BorderBrush="DarkBlue">
                                <Grid Margin="0">
                                    <WindowsFormsHost Background="White" Margin="0">
                                        <forms:PictureBox x:Name="pboxPlaca" BorderStyle="None" SizeMode="StretchImage"/>
                                    </WindowsFormsHost>
                                </Grid>
                            </GroupBox>
                        </Grid>

                    </Grid>

                    <Grid Grid.Column="3" Grid.Row="1">
                        <GroupBox Header="IP's Conectadas" Background="DarkBlue" BorderBrush="DarkBlue">
                            <Grid>
                                <local:ArbolP x:Name="agrArb" Margin="0" x:FieldModifier="public"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    
                </Grid>            
           
            </Grid>
        </Border>
    </Grid>
</controls:MetroWindow>
